---

# generic vars
domain: "foo.io"
env: "vagrant"
ip: "{{ ansible_enp0s8.ipv4.address }}"
hostname: "{{ ansible_hostname }}"

# User vars
app_user: "zepp"
app_group: "zepp"
app_pw: "$6$ceYviEZw0in3j3Ii$eU7UpgAcLGsge71plDbxTxfoSlw7qqub4uC4SKt6vN5UCmX/bzGwVEWcbCoQK2nTEiNxmVqhUthxN6nERYTWG."

# Docker vars
docker_version: "17.03.2~ce-0~ubuntu-xenial"
docker_arch: "amd64"
docker_dist: "ubuntu"
docker_dist_v: "xenial"
docker_channel: "stable"

# ETCD vars
etcd_version: "v3.2.13"
etcd_arch: "amd64"
etcd_token: "9477af68bbee1b9ae037d6fd9e7efefd"
etcd_peer_port: "2380"
etcd_client_port: "2379"
etcd_prot: "http"

# Kubernetes vars
kube_channel: "kubernetes-xenial"
kube_version: "stable-1.9"
kube_token: "c0e6b3.5a3467256293c85b"
kubeadm_config_dir: "/etc/kubeadm"
kubeadm_version: "1.9.1-00"
kubelet_version: "1.9.1-00"
kubectl_config: "/etc/kubernetes/admin.conf"
pod_network_cidr: "10.244.0.0/16"
kube_master_ip: "172.16.0.10"

# Helm vars
helm_version: "helm-v2.7.2"
helm_arch: "amd64"

# Proxystuff
proxy: true
proxy_url: 'http://proxy.fhm.de:8080'
