# Inventory File for the vagrant environment

# Top Level Group
[cluster:children]
master
nodes

# Sub Group for all masters
[master]
kube-m1.foo.io ansible_user="root"
kube-m2.foo.io ansible_user="root"
kube-m3.foo.io ansible_user="root"

# Sub Group for all nodes
[nodes]
kube-1.foo.io ansible_user="root"
kube-2.foo.io ansible_user="root"

# Sub Group for ETCD (needs IPs!)
[etcd]
172.16.0.10
172.16.0.11
172.16.0.12
